<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Área Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Área Inicial</h1>
    <hr>
    <h3><a href="natureza.html">Ciências da Natureza</a></h3>
    <h3><a href="humanas.html">Ciências Humanas</a></h3>
    <h3><a href="matemática.html">Matemática</a></h3>
    <h3><a href="linguagens.html">Linguagens</a></h3>
    <h3><a href="TI.html">TI</a></h3>
    <h3><a href="projetoDoAno.html">Projeto do Ano</a></h3>
            
     <h1> Areas Tecnológicas</h1>
     <hr>
     <h3><a href="ia.html">Inteligência Artificial</a></h3>
     <h3><a href="iot.html">Internet das Coisas</a></h3>
     <h3><a href="realidadeaumentada.html">Realidade Aumentada</a></h3>
    <h3><a href="realidadevirtual.html">Realidade Virtual</a></h2>
    <h3><a href="cienciadedados.html">Ciência de Dados</a></h3>
    
    
    <hr>
    <h1>Área do Aluno</h2>
    <hr>       
    <h3><a href="area profissional.html">Portfólios</a></h3>
</body>
</html>