<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area dos hobbies</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #f9f9f9;
          margin: 20px;
          color: #333;
      }
      h1 {
          text-align: center;
          color: #004080;
          margin-bottom: 10px;
      }
      h2 {
          color: #0066cc;
          margin-bottom: 5px;
      }
      h4 {
          margin-bottom: 15px;
      }
      a {
          color: #0066cc;
          text-decoration: none;
          transition: color 0.3s;
      }
      a:hover {
          color: #004080;
      }
      hr {
          border: none;
          border-top: 1px solid #ddd;
          margin: 20px 0;
      }
  </style>
</head>
<body>
    <h1>Hobbies</h1>
    <hr>
    <h3> Sou uma pessoa muito diversificada no que tange aos hobbies, alguns principais são:</h3>
    <ul>
        <li>Ouvir Música (todos os tipos, sou uma pessoa muito versatil);</li>
        <li>Tocar guitarra;</li>
        <li>Jogar jogos eletrônicos e competitivos;</li>
      </ul>

