<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #f9f9f9;
          margin: 20px;
          color: #333;
      }
      h1 {
          text-align: center;
          color: #004080;
          margin-bottom: 10px;
      }
      h2 {
          color: #0066cc;
          margin-bottom: 5px;
      }
      h4 {
          margin-bottom: 15px;
      }
      a {
          color: #0066cc;
          text-decoration: none;
          transition: color 0.3s;
      }
      a:hover {
          color: #004080;
      }
      hr {
          border: none;
          border-top: 1px solid #ddd;
          margin: 20px 0;
      }
  </style>
   
</style>
</head>
<body>
<h1>🎓 Vida Profissional e Acadêmica</h1>
<hr>
<p>
<h3>Durante minha carreira acadêmica, passei por algumas instituições de ensinos técnicos e profissionais, além da conclusão de cursos à parte.</h3>
<h3>Entre elas estão:</h3>
<ul>
  <li>
      CEAP - Centro Educacional Assistencial Profissionalizante<br>
      <i>*fev de 2019 - dez de 2019*</i><br>
      <i class="fas fa-award"></i> Aluno Destaque 2019<br>
      <i class="fas fa-tasks"></i> Montagem de Carrinhos - Hardware<br>
      Neste curso, aprendi de maneira aprofundada sobre como manusear o pacote Office 365 (Word, Excel, PowerPoint, entre outros).
  </li><br>

  <li>
      CEAP - Centro Educacional Assistencial Profissionalizante<br>
      <i>*fev de 2020 - dez de 2020*</i><br>
      <i class="fas fa-check"></i> Análise aprofundada na área de Hardware / Linguagens de Programação (C++, C).
  </li><br>

  <li>
      Centro Universitário Senac Nações Unidas<br>
      Ensino Médio Integrado - T.I, Assistente de Suporte e Manutenção de Computadores<br>
      <i>*fev de 2021 - dez de 2021*</i><br>
      <i class="fas fa-check"></i> Manutenção e Instalação de Hardwares
  </li><br>

  <li>
      Centro Universitário Senac Nações Unidas<br>
      Ensino Médio Integrado - T.I, Manutenção de Redes<br>
      <i>*fev de 2022 - dez de 2022*</i><br>
      <i class="fas fa-check"></i> Manutenção, Administração e Criação de Redes
  </li><br>

  <li>
      Centro Universitário Senac Nações Unidas<br>
      Ensino Médio Integrado - T.I, Linguagem de Programação<br>
      <i>*fev de 2023 - dez de 2023*</i><br>
      <i class="fas fa-check"></i> Estudo sobre as linguagens de programação: Java, SQL, CSS e HTML
  </li><br>
</ul>
</p>
</body>
</html>
