<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1> Pedro Henrique Alves Hessel</h1>
    <hr>
    <h2>Aluno no Centro Universitário Senac</h2>
    <h3>São Paulo, São Paulo, Brasil</h3>
    <h2>Sobre</h2>
    <h4>Olá a todos!<br>
        Meu nome é Pedro Henrique Alves Hessel e estou cursando atualmente o 2º Ano do Ensino Médio Integrado do Centro Universitário Senac - Nações Unidas.<br>
        Sou criativo, persistente e viso continuar na área de T.I após o término do Ensino Médio.<br>
        Busco estágios e vagas voltadas para minha área de conhecimento (T.I), estou disposto a aprender cada vez mais em minhas experiências.</h4>
    <h3>Acesse os links abaixo para ser direcionado ao que deseja acessar:</h3>
    <hr>
    <a href="area profissional 2.html">Área Profissional</a> <br>
    <h3>Ou</h3>
    <a href="area profissional 3.html">Área de Hobbies</a>
    <hr>
</body>
</html> 