<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <h1>CIÊNCIAS DE DADOS</h1>
        <hr>       
    <p>
    <p><i>Ciência de Dados<br>
        Ciência de Dados é uma disciplina que envolve a coleta, organização, análise e interpretação de dados para obter insights e solucionar problemas complexos.<br>
         Ela combina conhecimentos de estatística, programação, matemática e domínio do assunto para extrair informações valiosas de conjuntos de dados, ajudando na tomada de decisões informadas. <br>
       </i></p>
        <p>
            <a href="realidadevirtual.html"> Próxima Area Tecnologica</a> <br>
            <p>
            <a href="areainicial.html"> Menu Principal</a>  
</body>
</html>