<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>

        <h1>ÁREAS DO CONHECIMENTO</h1>
            <hr>       
        <p>
            <h2>CIÊNCIAS HUMANAS</h2>
        <p><img src="senamun.png" height="300" width="700">
        <p><i>Simulação do Debate da ONU - SENAMUN.</i></p>
        <p><i>Por maior as dificuldades que envolveram o trabalho em si, foi muito legal raciocinar e debater com meus devidos colegas de sala e amigos. </i></p>
        <p></p>
        <a href="matematica.html"> Próxima área do conhecimento</a><br>
        <a href="areainicial.html"> Voltar pra Area Inicial</a> 
</body>
</html>