<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Inteligência Artificial</h1>
        <hr>       
    <p>
    <p><i>A Inteligência Artificial refere-se a sistemas = que podem realizar tarefas que exigem inteligência humana. <br>
        Isso inclui conhecimentos como:
     aprendizado, raciocínio, resolução de problemas, compreensão de linguagem, reconhecimento de voz, recomendações de produtos, diagnósticos médicos e algoritmos 
        A IA é usada em diversas aplicações, como reconhecimento de voz, recomendações de produtos, diagnósticos médicos e carros autônomos. <br>
        Algoritmos de aprendizado de máquina e redes neurais são comuns na implementação de sistemas de IA. <br>
       Sempre em devida evolução e sempre com cuidado para não ocorrer a revolução das maquinas.</i></p> <br>
            <a href="iot.html"> Próxima Area Tecnologica</a> <br>
            <p>
            <a href="areainicial.html"> Menu Principal</a>  
</body>
</html>