<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <h1>IOT</h1>
        <hr>       
    <p>
    <i>Internet das Coisas<br>
        A ideia central do IoT é permitir que objetos do dia a dia se tornem "inteligentes" ao serem conectados à internet, possibilitando a coleta de dados, automação de processos e interação entre esses dispositivos sem a necessidade de intervenção humana direta. <br>
        Essa interconexão visa trazer mais eficiência, conveniência e, muitas vezes, novos serviços e funcionalidades para diversos aspectos da vida cotidiana e também para setores industriais.<br></i>
        <p>
                <a href="cienciadedados.html">Próxima Area Tecnologica</a> <br>
                <p>
                <a href="areainicial.html"> Menu Principal</a>  
</body>
</html>