<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do Ano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>ÁREAS DO CONHECIMENTO</h1>
        <hr>       
    <p>
        <h2>Projeto de cunho informativo social</h2>
    <p><img src="criticavermelha.png" height="300" width="500">
    <p><i>Um pouquinho do nosso projeto :6.</i></p>
    <p><i>Nosso projeto é focado em espalhar conhecimento de cunho social baseado na corrente política marxista-leninista</i></p>
    <a href="areainicial.html"> Voltar pra Area Inicial</a> 
</body>
</html>