<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
  
    <h1>REALIDADE VIRTUAL</h1>
        <hr>       
    <p>
    <p><i>Realidade Virtual <br>
        Realidade Virtual (RV) é uma tecnologia que cria um ambiente simulado, imersivo e interativo por meio de dispositivos eletrônicos, como óculos ou capacetes especiais. <br>
        Essa tecnologia permite que os usuários mergulhem em ambientes digitais tridimensionais que podem simular experiências do mundo real ou completamente imaginárias. <br>
</i></p>
        <p>
            <a href="realidadeaumentada.html"> Próxima Area Tecnologica</a> <br>
            <p>
            <a href="areainicial.html"> Menu Principal</a>  
</body>
</html>