<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade Aumentada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #004080;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <h1>REALIDADE AUMENTADA</h1>
        <hr>       
    <p>
    <p><i>A Realidade Aumentada (RA)<br>
        A Realidade Aumentada (RA) é uma tecnologia que combina elementos do mundo real com elementos digitais, criando uma experiência mista, onde informações virtuais são sobrepostas ou integradas ao ambiente físico em tempo real.<br>
        Isso é geralmente alcançado por meio de dispositivos como smartphones, tablets ou óculos especiais. <br>
       </i></p>
        <p>
            <a href="areainicial.html"> Voltar pra Area Inicial</a> 
</body>
</html>